<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Core.ConditionSystem.Conditional">
    <Position X="2.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\ConditionSystem\Conditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ConditionSystem.Task">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAEAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\ConditionSystem\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_conditionals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.ConditionSystem.Conditionals.ActionConditional">
    <Position X="1.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Core\ConditionSystem\Conditionals\ActionConditional.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.ConditionSystem.Conditionals.ConnectConditional">
    <Position X="4.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAADAEA=</HashCode>
      <FileName>Assets\Scripts\Core\ConditionSystem\Conditionals\ConnectConditional.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_socket1" />
      <Field Name="_socket2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.JointMechanic.ConnectedRequests" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\JointMechanic\ConnectedRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.JointMechanic.Connector">
    <Position X="7.75" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAkRAAEEAAQAAAECAAAEJQQABACAACAA=</HashCode>
      <FileName>Assets\Scripts\Core\JointMechanic\Connector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_type" />
      <Field Name="_jointSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.JointMechanic.Tube">
    <Position X="12.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\JointMechanic\Tube.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_connectorA" />
      <Field Name="_connectorB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UI.DoneButton" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\DoneButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zinnia.Action.BooleanAction" Collapsed="true">
    <Position X="1.25" Y="9.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Core.JointMechanic.JointSettings" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\JointMechanic\Connector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Core.JointMechanic.ConnectorType">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\JointMechanic\ConnectorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>